<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section id="main">
     <nav>
       <a href="#" class="logo">
         <img src="space-logo-png-transparent.png">
       </a>
      <span></span>
      <ul>
         <li><a href="#">home</a></li>
         <li><a href="#">skills</a></li>
         <li><a href="#">recent</a></li>
         <li><a href="#">client</a></li>
         <li><a href="#">contacts</a></li>
      </ul>
      <a href="#" class="hi"><b>say hi</b></a>
     </nav>
    </section>
    <div class="text">
      <div class="image">
        <img src="nithin.jpg">
        <div class="main-text">
           <h1>Hello, I am<br> Nithin </h1>
           <p>Hey, in this video i will be showing you guys how to build a website using HTML and CSS</p>
           <a href="#" class="res-button"><button>see my resume</button></a>
        </div>
      </div>
    </div>
 </body>
</html>