*{
  box-sizing: border-box;
}
body{
  margin: -350px;
  padding:0px;
  position: relative;
}
#main{
  position: relative;
  width: 100%;
  height: 90vh; 
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  background-color: white;
  box-shadow: 5px, 10px, 30px rgba(0 ,0 ,0 , 0.02);
  z-index: 1;
}
.logo img{
  height: 44px;
  width: 8em;
  top: 0;
  bottom: 0;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: grey;
}
ul li {
  height: 40px;
  line-height: 44px;
  margin : 5px;
  padding:0px 22px;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 1px;
  
}
ul li {
  display: -webkit-inline-flex;
  color: grey;
}
.hi{
  color: #39bfbd;
  font-weight: 500;
  font-size: 0.9em;
  border-bottom: 2px solid #39bfbd;
}
.image img{
  width: 60%;
  height: 45%;
  object-fit: contain;
}
.text{
  display: flex;
  justify-content: space-around;

}
.image{
  display: flex;
  border-top: 0px;
}
p{
  color: grey;
}
.main-text h1 {
  color: #1c3548;
  font-size: 3.5em;
  margin: 0px, 0px, 10px 0px;
  line-height: 60px;
}

button{
 width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #1db096;
  border-radius: 20px;
  box-shadow: 5px, 10px, 30px rgba(27, 163, 140, 0.2);

}
button:hover{
    background-color: #67fadf;
    transition: all ease 0.2s;
}
ul li:hover{
  background-color: #23cdaf;
  color: white;
  box-shadow: 5px, 10px, 30px rgba(27, 163, 140, 0.2);

}